<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badgersoft</groupId>
    <artifactId>satpredict</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <modules>
        <module>satpredict-client</module>
        <module>satpredict-war</module>
    </modules>
    <packaging>pom</packaging>




</project>